VITE_SUPABASE_PROJECT_ID="eeprcwnidolcdammrrek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHJjd25pZG9sY2RhbW1ycmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTgwODUsImV4cCI6MjA3NDU3NDA4NX0.kuBcPic3dwekOhV_TAwLLAHvo-gOa_U5lYmeNuuTTjI"
VITE_SUPABASE_URL="https://eeprcwnidolcdammrrek.supabase.co"
